* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    text-align: center;
}

header {
  background-color: #1e1e1e;
    color: #fff;
    padding: 5px;
}

.wallpapers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
}

.img_container {
    background-color: #fff;
    border: 3px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.img_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

h1 {
    color:red;
        font-size: 40px;
        font-weight: bold;
        -bottom: 20px;
        font-family: 'Nosifer', cursive;
}

footer p {
    text-align: center;
    color: white;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .wallpapers {
        grid-template-columns: repeat(2, 1fr);
    }

    .img_container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
